plantpal_server: TestUser
Module: Types/types
Interface TestUser
interface TestUser {
    accessToken: string;
    email: string;
    first_name: string;
    hashPassword: string;
    invalidAccessToken: string;
    last_name: string;
    password: string;
    refresh_token: string;
    reset_token: string;
    reset_token_expiry: string;
    user_id: number;
}
Index
Properties
accessToken
email
first_name
hashPassword
invalidAccessToken
last_name
password
refresh_token
reset_token
reset_token_expiry
user_id
Properties
accessToken
accessToken: string
Access token for the user session.
email
email: string
The user's email address.
first_name
first_name: string
The user's first name.
hashPassword
hashPassword: string
The user's password (hashed).
invalidAccessToken
invalidAccessToken: string
Invalid access token for the user session.
last_name
last_name: string
The user's email address.
password
password: string
The user's password (unhashed).
refresh_token
refresh_token: string
Refresh token for the user session.
reset_token
reset_token: string
Refresh token for the user session.
reset_token_expiry
reset_token_expiry: string
Expiry timestamp for the reset token.
user_id
user_id: number
The user's unique identifier.
