plantpal_server: Device
Module: Types/types
Interface Device
Represents a device with its attributes.
interface Device {
    cat_num: string;
    device_id: number;
    init_vec: string;
    location: string;
    presence_connection: boolean;
    thing_name: string;
    user_id: number;
    wifi_password: string;
    wifi_ssid: string;
}
Index
Properties
cat_num
device_id
init_vec
location
presence_connection
thing_name
user_id
wifi_password
wifi_ssid
Properties
cat_num
cat_num: string
The catalog number of the device.
device_id
device_id: number
The unique identifier for the device.
init_vec
init_vec: string
The initialization vector used for encryption.
location
location: string
The location of the device.
presence_connection
presence_connection: boolean
Indicates whether the device has a presence connection.
thing_name
thing_name: string
The name assigned to the device in the IoT system.
user_id
user_id: number
The identifier of the user who owns the device.
wifi_password
wifi_password: string
The Wi-Fi password for device connectivity.
wifi_ssid
wifi_ssid: string
The Wi-Fi SSID for device connectivity.
