plantpal_server: User
Module: Types/types
Interface User
Represents a user with their attributes.
interface User {
    email: string;
    first_name: string;
    last_login: null | string;
    last_name: string;
    password: string;
    refresh_token?: null | string;
    reset_token?: null | string;
    reset_token_expiry?: null | string;
    socket_id?: null | string;
    user_id: number;
}
Index
Properties
email
first_name
last_login
last_name
password
refresh_token?
reset_token?
reset_token_expiry?
socket_id?
user_id
Properties
email
email: string
The user's email address.
first_name
first_name: string
The user's first name.
last_login
last_login: null | string
The last login timestamp, or null if not logged in.
last_name
last_name: string
The user's last name.
password
password: string
The user's password (hashed).
Optional refresh_token
refresh_token?: null | string
Optional refresh token for the user session.
Optional reset_token
reset_token?: null | string
Optional reset token for password recovery.
Optional reset_token_expiry
reset_token_expiry?: null | string
Optional expiry timestamp for the reset token.
Optional socket_id
socket_id?: null | string
Optional socket identifier for real-time communication.
user_id
user_id: number
The user's unique identifier.
