express-validator: apiKeyValidation
Module: plantpal_server / Helper/validateRequestManager
Function apiKeyValidation
Validates the API key in the request header.
Function
apiKeyValidation
Throws
If the API key does not match the expected key.
apiKeyValidation(req, res, next): void
Parameters
req: Request
res: any
next: ((error?: any) => void)
(error?): void
Parameters
Optional error: any
Returns void
Returns void
The validation chain for the API key.
Index
Properties
builder
Methods
bail
blacklist
contains
custom
customSanitizer
default
equals
escape
exists
if
isAbaRouting
isAfter
isAlpha
isAlphanumeric
isArray
isAscii
isBase32
isBase58
isBase64
isBefore
isBIC
isBoolean
isBtcAddress
isByteLength
isCreditCard
isCurrency
isDataURI
isDate
isDecimal
isDivisibleBy
isEAN
isEmail
isEmpty
isEthereumAddress
isFloat
isFQDN
isFreightContainerID
isFullWidth
isHalfWidth
isHash
isHexadecimal
isHexColor
isHSL
isIBAN
isIdentityCard
isIMEI
isIn
isInt
isIP
isIPRange
isISBN
isISIN
isISO31661Alpha2
isISO31661Alpha3
isISO4217
isISO6346
isISO6391
isISO8601
isISRC
isISSN
isJSON
isJWT
isLatLong
isLength
isLicensePlate
isLocale
isLowercase
isLuhnNumber
isMACAddress
isMagnetURI
isMailtoURI
isMD5
isMimeType
isMobilePhone
isMongoId
isMultibyte
isNumeric
isObject
isOctal
isPassportNumber
isPort
isPostalCode
isRFC3339
isRgbColor
isSemVer
isSlug
isString
isStrongPassword
isSurrogatePair
isTaxID
isTime
isULID
isUppercase
isURL
isUUID
isVariableWidth
isVAT
isWhitelisted
ltrim
matches
normalizeEmail
not
notEmpty
optional
replace
rtrim
run
stripLow
toArray
toBoolean
toDate
toFloat
toInt
toLowerCase
toUpperCase
trim
unescape
whitelist
withMessage
Properties
builder
builder: ContextBuilder
Methods
bail
bail(opts?): ValidationChain
Stops running validations if any of the previous ones have failed.
Useful to prevent a custom validator that touches a database or external API from running when you know it will fail.
May be used multiple times in the same validation chain if desired.
Parameters
Optional opts: BailOptions
Returns ValidationChain
the current validation chain
Example
```
check('username')
   .isEmail()
   // If not an email, stop here
   .bail()
   .custom(checkDenylistDomain)
   // If domain is not allowed, don't go check if it already exists
   .bail()
   .custom(checkEmailExists)
```
blacklist
blacklist(chars): ValidationChain
Parameters
chars: string
Returns ValidationChain
contains
contains(elem, options?): ValidationChain
Parameters
elem: any
Optional options: ContainsOptions
Returns ValidationChain
custom
custom(validator): ValidationChain
Adds a custom validator to the validation chain.
Parameters
validator: CustomValidator
the custom validator
Returns ValidationChain
the current validation chain
customSanitizer
customSanitizer(sanitizer): ValidationChain
Adds a custom sanitizer to the validation chain.
Parameters
sanitizer: CustomSanitizer
the custom sanitizer
Returns ValidationChain
the current validation chain
default
default(default_value): ValidationChain
Replaces the value of the field if it's one of '', null, undefined or NaN.
Parameters
default_value: any
the value to replace with
Returns ValidationChain
the current validation chain
equals
equals(comparison): ValidationChain
Parameters
comparison: string
Returns ValidationChain
escape
escape(): ValidationChain
Returns ValidationChain
exists
exists(options?): ValidationChain
Adds a validator to check that the fields exist in the request. By default, this means that the value of the fields may not be undefined; all other values are acceptable.
Parameters
Optional options: ExistsOptions
Returns ValidationChain
the current validation chain
if
if(condition): ValidationChain
Adds a condition on whether the validation should continue on a field or not.
Parameters
condition: ContextRunner | CustomValidator
may be either
a custom validator-like function, which must truthy or a promise that resolves to continue validation. If the return value is falsy, a promise that rejects, or if it throws, validation will stop.
a validation chain which if it would produce errors, the validation chain stops.
Returns ValidationChain
the current validation chain
Example
```
check('newPassword')
   // Only validate if the old password has been provided
   .if((value, { req }) => req.body.oldPassword)
   // Or, use it with a a validation chain
   .if(body('oldPassword').notEmpty())
```
isAbaRouting
isAbaRouting(): ValidationChain
Returns ValidationChain
isAfter
isAfter(dateOrOptions?): ValidationChain
Parameters
Optional dateOrOptions: string | IsAfterOptions
Returns ValidationChain
isAlpha
isAlpha(locale?, options?): ValidationChain
Parameters
Optional locale: AlphaLocale
Optional options: IsAlphaOptions
Returns ValidationChain
isAlphanumeric
isAlphanumeric(locale?, options?): ValidationChain
Parameters
Optional locale: AlphanumericLocale
Optional options: IsAlphanumericOptions
Returns ValidationChain
isArray
isArray(options?): ValidationChain
Adds a validator to check if a value is an array.
Parameters
Optional options: {
max?: number;
min?: number;
}
Optional max?: number
Optional min?: number
Returns ValidationChain
the current validation chain
isAscii
isAscii(): ValidationChain
Returns ValidationChain
isBase32
isBase32(options?): ValidationChain
Parameters
Optional options: IsBase32Options
Returns ValidationChain
isBase58
isBase58(): ValidationChain
Returns ValidationChain
isBase64
isBase64(options?): ValidationChain
Parameters
Optional options: IsBase64Options
Returns ValidationChain
isBefore
isBefore(date?): ValidationChain
Parameters
Optional date: string
Returns ValidationChain
isBIC
isBIC(): ValidationChain
Returns ValidationChain
isBoolean
isBoolean(options?): ValidationChain
Parameters
Optional options: IsBooleanOptions
Returns ValidationChain
isBtcAddress
isBtcAddress(): ValidationChain
Returns ValidationChain
isByteLength
isByteLength(options): ValidationChain
Parameters
options: MinMaxExtendedOptions
Returns ValidationChain
isCreditCard
isCreditCard(options?): ValidationChain
Parameters
Optional options: IsCreditCard
Returns ValidationChain
isCurrency
isCurrency(options?): ValidationChain
Parameters
Optional options: IsCurrencyOptions
Returns ValidationChain
isDataURI
isDataURI(): ValidationChain
Returns ValidationChain
isDate
isDate(options?): ValidationChain
Parameters
Optional options: IsDateOptions
Returns ValidationChain
isDecimal
isDecimal(options?): ValidationChain
Parameters
Optional options: IsDecimalOptions
Returns ValidationChain
isDivisibleBy
isDivisibleBy(number): ValidationChain
Parameters
number: number
Returns ValidationChain
isEAN
isEAN(): ValidationChain
Returns ValidationChain
isEmail
isEmail(options?): ValidationChain
Parameters
Optional options: IsEmailOptions
Returns ValidationChain
isEmpty
isEmpty(options?): ValidationChain
Parameters
Optional options: IsEmptyOptions
Returns ValidationChain
isEthereumAddress
isEthereumAddress(): ValidationChain
Returns ValidationChain
isFloat
isFloat(options?): ValidationChain
Parameters
Optional options: IsFloatOptions
Returns ValidationChain
isFQDN
isFQDN(options?): ValidationChain
Parameters
Optional options: IsFQDNOptions
Returns ValidationChain
isFreightContainerID
isFreightContainerID(): ValidationChain
Returns ValidationChain
isFullWidth
isFullWidth(): ValidationChain
Returns ValidationChain
isHalfWidth
isHalfWidth(): ValidationChain
Returns ValidationChain
isHash
isHash(algorithm): ValidationChain
Parameters
algorithm: HashAlgorithm
Returns ValidationChain
isHexadecimal
isHexadecimal(): ValidationChain
Returns ValidationChain
isHexColor
isHexColor(): ValidationChain
Returns ValidationChain
isHSL
isHSL(): ValidationChain
Returns ValidationChain
isIBAN
isIBAN(options?): ValidationChain
Parameters
Optional options: IsIBANOptions
Returns ValidationChain
isIdentityCard
isIdentityCard(locale?): ValidationChain
Parameters
Optional locale: IdentityCardLocale
Returns ValidationChain
isIMEI
isIMEI(options?): ValidationChain
Parameters
Optional options: IsIMEIOptions
Returns ValidationChain
isIn
isIn(values): ValidationChain
Parameters
values: readonly any[]
Returns ValidationChain
isInt
isInt(options?): ValidationChain
Parameters
Optional options: IsIntOptions
Returns ValidationChain
isIP
isIP(version?): ValidationChain
Parameters
Optional version: IPVersion
Returns ValidationChain
isIPRange
isIPRange(version?): ValidationChain
Parameters
Optional version: IPVersion
Returns ValidationChain
isISBN
isISBN(versionOrOptions?): ValidationChain
Parameters
Optional versionOrOptions: number | IsISBNOptions
Returns ValidationChain
isISIN
isISIN(): ValidationChain
Returns ValidationChain
isISO31661Alpha2
isISO31661Alpha2(): ValidationChain
Returns ValidationChain
isISO31661Alpha3
isISO31661Alpha3(): ValidationChain
Returns ValidationChain
isISO4217
isISO4217(): ValidationChain
Returns ValidationChain
isISO6346
isISO6346(): ValidationChain
Returns ValidationChain
isISO6391
isISO6391(): ValidationChain
Returns ValidationChain
isISO8601
isISO8601(options?): ValidationChain
Parameters
Optional options: IsISO8601Options
Returns ValidationChain
isISRC
isISRC(): ValidationChain
Returns ValidationChain
isISSN
isISSN(options?): ValidationChain
Parameters
Optional options: IsISSNOptions
Returns ValidationChain
isJSON
isJSON(options?): ValidationChain
Parameters
Optional options: IsJSONOptions
Returns ValidationChain
isJWT
isJWT(): ValidationChain
Returns ValidationChain
isLatLong
isLatLong(options?): ValidationChain
Parameters
Optional options: IsLatLongOptions
Returns ValidationChain
isLength
isLength(options): ValidationChain
Parameters
options: MinMaxOptions
Returns ValidationChain
isLicensePlate
isLicensePlate(locale): ValidationChain
Parameters
locale: IsLicensePlateLocale
Returns ValidationChain
isLocale
isLocale(): ValidationChain
Returns ValidationChain
isLowercase
isLowercase(): ValidationChain
Returns ValidationChain
isLuhnNumber
isLuhnNumber(): ValidationChain
Returns ValidationChain
isMACAddress
isMACAddress(options?): ValidationChain
Parameters
Optional options: IsMACAddressOptions
Returns ValidationChain
isMagnetURI
isMagnetURI(): ValidationChain
Returns ValidationChain
isMailtoURI
isMailtoURI(options?): ValidationChain
Parameters
Optional options: IsEmailOptions
Returns ValidationChain
isMD5
isMD5(): ValidationChain
Returns ValidationChain
isMimeType
isMimeType(): ValidationChain
Returns ValidationChain
isMobilePhone
isMobilePhone(locale, options?): ValidationChain
Parameters
locale: MobilePhoneLocale | readonly MobilePhoneLocale[]
Optional options: IsMobilePhoneOptions
Returns ValidationChain
isMongoId
isMongoId(): ValidationChain
Returns ValidationChain
isMultibyte
isMultibyte(): ValidationChain
Returns ValidationChain
isNumeric
isNumeric(options?): ValidationChain
Parameters
Optional options: IsNumericOptions
Returns ValidationChain
isObject
isObject(options?): ValidationChain
Adds a validator to check if a value is an object.
Parameters
Optional options: {
strict?: boolean;
}
Optional strict?: boolean
Returns ValidationChain
the current validation chain
isOctal
isOctal(): ValidationChain
Returns ValidationChain
isPassportNumber
isPassportNumber(countryCode?): ValidationChain
Parameters
Optional countryCode: PassportCountryCode
Returns ValidationChain
isPort
isPort(): ValidationChain
Returns ValidationChain
isPostalCode
isPostalCode(locale): ValidationChain
Parameters
locale: PostalCodeLocale
Returns ValidationChain
isRFC3339
isRFC3339(): ValidationChain
Returns ValidationChain
isRgbColor
isRgbColor(includePercentValues?): ValidationChain
Parameters
Optional includePercentValues: boolean
Returns ValidationChain
isSemVer
isSemVer(): ValidationChain
Returns ValidationChain
isSlug
isSlug(): ValidationChain
Returns ValidationChain
isString
isString(): ValidationChain
Adds a validator to check if a value is a string.
Returns ValidationChain
the current validation chain
isStrongPassword
isStrongPassword(options?): ValidationChain
Parameters
Optional options: IsStrongPasswordOptions
Returns ValidationChain
isSurrogatePair
isSurrogatePair(): ValidationChain
Returns ValidationChain
isTaxID
isTaxID(locale): ValidationChain
Parameters
locale: TaxIDLocale
Returns ValidationChain
isTime
isTime(options): ValidationChain
Parameters
options: IsTimeOptions
Returns ValidationChain
isULID
isULID(): ValidationChain
Adds a validator to check if a value is a ULID.
Returns ValidationChain
the current validation chain
isUppercase
isUppercase(): ValidationChain
Returns ValidationChain
isURL
isURL(options?): ValidationChain
Parameters
Optional options: IsURLOptions
Returns ValidationChain
isUUID
isUUID(version?): ValidationChain
Parameters
Optional version: UUIDVersion
Returns ValidationChain
isVariableWidth
isVariableWidth(): ValidationChain
Returns ValidationChain
isVAT
isVAT(countryCode): ValidationChain
Parameters
countryCode: VATCountryCode
Returns ValidationChain
isWhitelisted
isWhitelisted(chars): ValidationChain
Parameters
chars: string | readonly string[]
Returns ValidationChain
ltrim
ltrim(chars?): ValidationChain
Parameters
Optional chars: string
Returns ValidationChain
matches
matches(pattern, modifiers?): ValidationChain
Parameters
pattern: string | RegExp
Optional modifiers: string
Returns ValidationChain
normalizeEmail
normalizeEmail(options?): ValidationChain
Parameters
Optional options: NormalizeEmailOptions
Returns ValidationChain
not
not(): ValidationChain
Negates the result of the next validator.
Returns ValidationChain
the current validation chain
Example
```
check('weekday').not().isIn(['sunday', 'saturday'])
```
notEmpty
notEmpty(options?): ValidationChain
Adds a validator to check if a value is not empty; that is, a string with length of 1 or more.
Parameters
Optional options: IsEmptyOptions
Returns ValidationChain
the current validation chain
optional
optional(options?): ValidationChain
Marks the field(s) of the validation chain as optional. By default, only fields with an undefined value are considered optional and will be ignored when validating.
Parameters
Optional options: boolean | {
checkFalsy?: boolean;
nullable?: boolean;
values?: Optional;
}
an object of options to customize the behavior of optional.
Returns ValidationChain
the current validation chain
replace
replace(values_to_replace, new_value): ValidationChain
Replaces a field's value with another value.
Parameters
values_to_replace: any
one or more values that should be replaced
new_value: any
the value to replace with
Returns ValidationChain
the current validation chain
rtrim
rtrim(chars?): ValidationChain
Parameters
Optional chars: string
Returns ValidationChain
run
run(req, options?): Promise<ResultWithContext>
Runs the current validation chain.
Parameters
req: Request
the express request to validate
Optional options: ContextRunningOptions
an object of options to customize how the chain will be run
Returns Promise<ResultWithContext>
a promise for a Result that resolves when the validation chain has finished
stripLow
stripLow(keep_new_lines?): ValidationChain
Parameters
Optional keep_new_lines: boolean
Returns ValidationChain
toArray
toArray(): ValidationChain
Returns ValidationChain
toBoolean
toBoolean(strict?): ValidationChain
Parameters
Optional strict: boolean
Returns ValidationChain
toDate
toDate(): ValidationChain
Returns ValidationChain
toFloat
toFloat(): ValidationChain
Returns ValidationChain
toInt
toInt(radix?): ValidationChain
Parameters
Optional radix: number
Returns ValidationChain
toLowerCase
toLowerCase(): ValidationChain
Returns ValidationChain
toUpperCase
toUpperCase(): ValidationChain
Returns ValidationChain
trim
trim(chars?): ValidationChain
Parameters
Optional chars: string
Returns ValidationChain
unescape
unescape(): ValidationChain
Returns ValidationChain
whitelist
whitelist(chars): ValidationChain
Parameters
chars: string
Returns ValidationChain
withMessage
withMessage(message): ValidationChain
Sets the error message for the previous validator.
Parameters
message: FieldMessageFactory | ErrorMessage
the message, which can be any value, or a function for dynamically creating the error message based on the field value
Returns ValidationChain
the current validation chain
